<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Transmogrifier</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/syntax.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/blah.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/lightbox/lightbox.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="span10 offset1 nav-div">
        <a class="brand logo" href="#">
          <img src="/assets/img/transmogrifier2.png"></img>
        </a>
        <ul class="nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/feed.xml">
            <img src="/assets/img/glyphicons/glyphicons_417_rss.png"></img>
          </a></li>
        </ul>
        <form class="navbar-search pull-right" method="get" action="http://google.com/search">
          <p>
            <input type="hidden" name="q" value="site:http://www.transmogrifier.com" />
            <input type="text" class="search-query" name="q" />
            <button class="btn btn-mini" type="submit"><i class="icon-search"></i></button>
          </p>
        </form>
      </div> <!-- span10 offset1 -->
    </div> <!-- /container -->
  </div> <!-- /navbar-inner -->
</div> <!-- /navbar -->

    <div class="container">


<div class="row-fluid">
  <div class="span10 offset1 box-shadow">
    <!-- main image -->
    <!-- TODO stylize -->
    <!-- TODO take picture -->
    <div class="row-fluid">
      <div class="hero-unit">
        <h1>Hi.</h1>
      </div>
    </div>

    <!-- personal message -->
    <div class="message row-fluid">
      <div class="span8 offset2">
        <p>
          My name is Daniel Duckworth, and I am a student at University of
          Massachusetts, Amherst in the
          <a href="http://iesl.cs.umass.edu/"> Information Extraction and
            Synthesis Lab</a>.  My
          current research revolves around
          <a href="/blog/topic-models.html"> Topic Modeling</a>
          , an area concerned with extracting "topics" out of large bodies of
          text.  My academic interests however are far more broad, touching on
          Linear Algebra, Probability Theory, Machine Learning, and Robotics.
        </p>
        <p>
          I was born, raised, and educated in California, a land of hope and
          opportunity. The
          <a href="/assets/img/infinite-city.jpg" rel="lightbox" title="Infinite City"> Infinite City </a>
          is where my heart still resides.
        </p>
      </div>
    </div>

    <!-- contact -->
    <div class="contact-info row-fluid">
      <div class="span6 offset3">
        <!-- TODO get little icons for method -->
        <!-- TODO style these -->
        <div class="row-fluid">
          <div class="method">
            <div class="method-inner">
              <img src="/assets/img/glyphicons/glyphicons_121_message_empty.png"></img>
            </div>
          </div>
          <div class="destination"> duckworthd [at] gmail [dot] com </div>
        </div>

        <div class="row-fluid">
          <div class="method">
            <div class="method-inner">
              <img src="/assets/img/glyphicons/glyphicons_169_phone.png"></img>
            </div>
          </div>
          <div class="destination"> (831) 285-04 six eight </div>
        </div>

        <div class="row-fluid">
          <div class="method">
            <div class="method-inner">
              <img src="/assets/img/glyphicons/glyphicons_411_twitter.png"></img>
            </div>
          </div>
          <div class="destination"> <a href="http://twitter.com/duck"> @duck </a> </div>
        </div>

        <div class="row-fluid">
          <div class="method">
            <div class="method-inner">
              <img src="/assets/img/glyphicons/glyphicons_397_linked_in.png"></img>
            </div>
          </div>
          <div class="destination"> <a href="http://www.linkedin.com/in/dduckworth/"> dduckworth </a> </div>
        </div>
      </div>
    </div>
  </div>
<div>


    </div> <!-- container -->
    <!-- jquery -->
<script type="text/javascript"
        src="http://code.jquery.com/jquery-1.9.0.min.js"></script>

<!-- MathJax -->
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "all"
      }
    }
  });
</script>

<!-- Bootstrap -->
<script type="text/javascript"
        src="/assets/js/bootstrap.min.js"></script>

<!-- Lightbox -->
<script type="text/javascript"
        src="/assets/js/lightbox.js"></script>

  </body>
</html>

